/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.longevitysoft.android.xml.plist;

public final class R {
	public static final class drawable {
		public static final int icon = 0x7f020091;
	}
	public static final class layout {
		public static final int main = 0x7f03003f;
	}
	public static final class string {
		public static final int app_name = 0x7f06002d;
	}
}
