package com.learnnet.herzog.Objects;

/**
 * @author      Michael Groenendijk   Michael.groenendijk1@gmail.com
 * @version     1.0,0
 * @since       2013-11-10
 */
public class YearsData {

	// =================================================
	// FIELDS
	// =================================================
	
	private String mYear;
	
	// =================================================
	// CONSTRUCTORS / SINGLETON
	// =================================================
	
	// =================================================
	// OVERRIDDEN METHODS
	// =================================================
	
	// =================================================
	// STATIC VARIABLES AND METHODS
	// =================================================	
	
	// =================================================
	// CLASS LOGIC
	// =================================================
	
	// =================================================
	// GETTERS AND SETTERS
	// =================================================
	
	public String getYear() {
		return mYear;
	}

	public void setYear(String year) {
		this.mYear = year;
	}
	
	// =================================================
	// INNER CLASSES
	// =================================================
	
}
